{
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Node",
    "target": "es6",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "noEmitHelpers": true,
    "noEmitOnError": true,
    "skipLibCheck": true,
    "lib": ["es6", "dom", "es2017"],
    "baseUrl": ".",
    "outDir": "./dist",
    "paths": {
      "@/*": ["./*"]
    },
    "jsx": "react-jsx"
  },
  "exclude": ["**/*.test.*", "node_modules", "dist"]
}
